[gd_scene load_steps=2 format=3 uid="uid://bvku0oa26quc3"]

[ext_resource type="Script" uid="uid://db00mcsbvoc06" path="res://ui/menu/achievement_record.gd" id="1_fpbw6"]

[node name="AchievementRecord" type="Control"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 64.0
grow_horizontal = 2
script = ExtResource("1_fpbw6")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 257.0
grow_vertical = 2
theme_override_colors/font_color = Color(0.632137, 0.71, 0.0426, 1)
theme_override_font_sizes/font_size = 40
text = "Achievement"
vertical_alignment = 1

[node name="CheckBox" type="CheckBox" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -24.0
grow_horizontal = 0
grow_vertical = 2
