[gd_scene load_steps=4 format=3 uid="uid://c3k0ppgg5ucba"]

[ext_resource type="Script" uid="uid://ddvmibqqj21cp" path="res://triggers/interactable.gd" id="1_2fgt4"]
[ext_resource type="Texture2D" uid="uid://35rlscph1fwa" path="res://assets/images/sword.png" id="2_w6mjv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qjmca"]
size = Vector2(96, 96)

[node name="Interactable" type="Area2D"]
collision_layer = 16
script = ExtResource("1_2fgt4")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_w6mjv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qjmca")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
