[gd_scene load_steps=3 format=3 uid="uid://b8twwt7wfxcih"]

[ext_resource type="Script" uid="uid://did06dik1sx7i" path="res://tests/test_actor_movement.gd" id="1_3msi7"]
[ext_resource type="PackedScene" uid="uid://uk4dp5ykwf5x" path="res://characters/actor.tscn" id="2_n4dtx"]

[node name="TestActorMovement" type="Node2D"]
script = ExtResource("1_3msi7")

[node name="Actor" parent="." instance=ExtResource("2_n4dtx")]
position = Vector2(580, 355)
