[gd_scene load_steps=5 format=3 uid="uid://niba6dhqy3pv"]

[ext_resource type="Script" uid="uid://b87q8lebb32hk" path="res://tests/test_cinematic.gd" id="1_lalmg"]
[ext_resource type="PackedScene" uid="uid://duhnl4cfaabcv" path="res://characters/player.tscn" id="1_maouf"]
[ext_resource type="PackedScene" uid="uid://c34myad6mq8py" path="res://triggers/event_trigger.tscn" id="2_lalmg"]
[ext_resource type="PackedScene" uid="uid://b7ymyqxfw8lnt" path="res://cinematics/chase_spawner.tscn" id="4_uwj5i"]

[node name="TestCinematic" type="Node2D"]
script = ExtResource("1_lalmg")

[node name="Player" parent="." instance=ExtResource("1_maouf")]

[node name="EventTrigger" parent="." instance=ExtResource("2_lalmg")]
position = Vector2(281, 0)

[node name="ChaseSpawner" parent="." instance=ExtResource("4_uwj5i")]
position = Vector2(-1200, 0)
spawn_count = 16
