[gd_scene load_steps=5 format=3 uid="uid://ci5ncmwddrruf"]

[ext_resource type="Script" uid="uid://stab7fpwhutc" path="res://triggers/traps/spike_trap.gd" id="1_f8gmo"]
[ext_resource type="Texture2D" uid="uid://dl6duxn65vkj3" path="res://assets/spritesheets/spike_spritesheet.png" id="2_ufpip"]
[ext_resource type="AudioStream" uid="uid://dpaehtxkr128t" path="res://assets/audio/spikes.ogg" id="3_ufpip"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f8gmo"]
size = Vector2(30, 25)

[node name="SpikeTrap" type="Area2D"]
collision_layer = 4
script = ExtResource("1_f8gmo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_ufpip")
vframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -0.5)
shape = SubResource("RectangleShape2D_f8gmo")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ufpip")
volume_db = -4.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
