[gd_scene load_steps=4 format=3 uid="uid://duhnl4cfaabcv"]

[ext_resource type="Script" uid="uid://cuywh13lkkrfb" path="res://characters/player.gd" id="1_3eadt"]
[ext_resource type="PackedScene" uid="uid://uk4dp5ykwf5x" path="res://characters/actor.tscn" id="2_tory2"]
[ext_resource type="Texture2D" uid="uid://ct68s8c0gswbt" path="res://assets/spritesheets/pc_sprite_sheet.png" id="3_tory2"]

[node name="Player" type="Node2D"]
script = ExtResource("1_3eadt")

[node name="Actor" parent="." instance=ExtResource("2_tory2")]
isPlayer = true
texture = ExtResource("3_tory2")

[node name="Camera2D" type="Camera2D" parent="Actor"]
unique_name_in_owner = true
