[gd_scene load_steps=6 format=3 uid="uid://duhnl4cfaabcv"]

[ext_resource type="Script" uid="uid://cuywh13lkkrfb" path="res://characters/player.gd" id="1_3eadt"]
[ext_resource type="AudioStream" uid="uid://b1jcf2irfql2t" path="res://assets/audio/footsteps.ogg" id="2_evndh"]
[ext_resource type="PackedScene" uid="uid://uk4dp5ykwf5x" path="res://characters/actor.tscn" id="2_tory2"]
[ext_resource type="Texture2D" uid="uid://ct68s8c0gswbt" path="res://assets/spritesheets/pc_sprite_sheet.png" id="3_tory2"]
[ext_resource type="PackedScene" uid="uid://cb3nfk0jjevkn" path="res://characters/camera.tscn" id="4_x0jl3"]

[node name="Player" type="Node2D"]
script = ExtResource("1_3eadt")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_evndh")
volume_db = -3.0

[node name="Actor" parent="." instance=ExtResource("2_tory2")]
collision_mask = 62
isPlayer = true
texture = ExtResource("3_tory2")

[node name="Camera" parent="Actor" instance=ExtResource("4_x0jl3")]
unique_name_in_owner = true
